[metadata]
license_file = LICENSE

[isort]
ensure_newline_before_comments = True
lines_after_imports = 2

[flake8]
max-line-length = 119
ignore = E741, W503, W605
select = C,E,F,W,B,B950
extend-ignore = E203, E501
