<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit distance component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
          integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <style>
        #ed-container {
            margin: 0;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 400;
            line-height: 1.6;
            color: rgb(49, 51, 63);
            background-color: rgb(255, 255, 255);
            text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-font-smoothing: auto;
        }
        h2 {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 600;
            color: rgb(49, 51, 63);
            letter-spacing: -0.005em;
            padding: 1rem 0;
            margin: 0;
            line-height: 1.2;
            font-size: 1.35rem;
        }

        @media(min-width: 1200px) {
            h2 {
                font-size:1.6rem
            }
        }

        .ed-sub-ref {
            color: red;
            text-decoration: line-through;
        }

        .ed-sub-mt {
            color: green;
            text-decoration: underline;
        }

        .ed-del {
            color: red;
        }

        .ed-ins {
            color: green;
        }

        .highlight {
            background-color: yellow;
        }

        .ed-match {
            color: blue;
        }

        /* not shown for now. Takes up too much space */
        aside#ed-sentences {
            padding: 0.48em 0;
            font-size: 0.8em;
            display: none;
        }
        #ed-char-level h2 {
            margin-top: 0;
            padding-top: 0;
        }
        .ed-content {
            flex: 1 1;
        }
        
        .ed-mt {
            margin-top: 0.67em;
        }

        .ed-ref p, .ed-mt p {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<div id="ed-container">
    <aside id="ed-sentences">
        <p class="ed-ref-sent">Reference: <span></span></p>
        <p class="ed-mt-sent">MT: <span></span></p>
    </aside>
    <div id="ed-char-level">
        <h2>Characters</h2>
        <div class="ed-content">
            <div class="ed-ref">
                <p>Reference</p>
                <div class="items"></div>
            </div>
            <div class="ed-mt">
                <p>MT</p>
                <div class="items"></div>
            </div>
        </div>
    </div>
    <div id="ed-tok-level">
        <h2>Tokens</h2>
        <div class="ed-content">
            <div class="ed-ref">
                <p>Reference</p>
                <div class="items"></div>
            </div>
            <div class="ed-mt">
                <p>MT</p>
                <div class="items"></div>
            </div>
        </div>
    </div>
</div>
<script>
    function sendMessageToStreamlitClient(type, data) {
        let outData = Object.assign({
            isStreamlitMessage: true,
            type: type,
        }, data);
        window.parent.postMessage(outData, "*");
    }

    function init() {
        sendMessageToStreamlitClient("streamlit:componentReady", {apiVersion: 1});
    }

    function setFrameHeight(height) {
        sendMessageToStreamlitClient("streamlit:setFrameHeight", {height: height});
    }

    // The `data` argument can be any JSON-serializable value.
    function sendDataToPython(data) {
        sendMessageToStreamlitClient("streamlit:setComponentValue", data);
    }

    // ----------------------------------------------------
    function findAlignedClass(el) {
        const classes = el.classList;
        let currentClass = "";
        for (let i = 0; i < classes.length; i++) {
            currentClass = classes[i];

            if (currentClass.startsWith("a-")) {
                break;
            }
        }
        return currentClass
    }

    document.querySelector("#ed-container").addEventListener("mouseover", e => {
        if (typeof e.target.tagName !== "undefined" && e.target.tagName.toLowerCase() === "span" && e.target.classList.contains("aligned")) {
            const alignedClass = findAlignedClass(e.target);
            e.target.closest(".ed-content").querySelectorAll(`.${alignedClass}`).forEach(el => el.classList.add("highlight"));
        }
    });

    document.querySelector("#ed-container").addEventListener("mouseout", e => {
        if (typeof e.target.tagName !== "undefined" && e.target.tagName.toLowerCase() === "span" && e.target.classList.contains("aligned")) {
            const alignedClass = findAlignedClass(e.target);
            e.target.closest(".ed-content").querySelectorAll(`.${alignedClass}`).forEach(el => el.classList.remove("highlight"));
        }
    });
    function createSpaceEl() {
        const container = document.createElement('span');
        container.classList.add("space");
        container.textContent = " "
        return container
    }

    function buildSection(items, container, isTokenLevel) {
        const refItemsCont = document.querySelector(container).querySelector(".ed-ref .items")
        const mtItemsCont = document.querySelector(container).querySelector(".ed-mt .items")

        /* This will be retriggered on resize, so empty before each iteration */
        refItemsCont.innerHTML = ""
        mtItemsCont.innerHTML = ""

        let refFrag = new DocumentFragment()
        let mtFrag = new DocumentFragment()
        items.forEach(([op, refChunk, mtChunk], idx) => {
            if (op === "replace") {
                const refEl = document.createElement('span');
                refEl.classList.add("ed-sub-ref", "aligned", `a-${idx}`)
                refEl.textContent = refChunk
                refFrag.append(refEl)

                const mtEl = document.createElement('span');
                mtEl.classList.add("ed-sub-mt", "aligned", `a-${idx}`)
                mtEl.textContent = mtChunk
                mtFrag.append(mtEl)

                if (isTokenLevel) {
                    refFrag.append(createSpaceEl())
                    mtFrag.append(createSpaceEl())
                }
            } else if (op === "delete") {
                const refEl = document.createElement('span');
                refEl.classList.add("ed-del")
                refEl.textContent = refChunk
                refFrag.append(refEl)

                if (isTokenLevel) {
                    refFrag.append(createSpaceEl())
                }
            } else if (op === "insert") {
                const mtEl = document.createElement('span');
                mtEl.classList.add("ed-ins")
                mtEl.textContent = mtChunk
                mtFrag.append(mtEl)

                if (isTokenLevel) {
                    mtFrag.append(createSpaceEl())
                }
            } else {
                const refEl = document.createElement('span');
                refEl.classList.add("ed-match", "aligned", `a-${idx}`)
                refEl.textContent = refChunk
                refFrag.append(refEl)

                const mtEl = document.createElement('span');
                mtEl.classList.add("ed-match", "aligned", `a-${idx}`)
                mtEl.textContent = mtChunk
                mtFrag.append(mtEl)
                if (isTokenLevel) {
                    refFrag.append(createSpaceEl())
                    mtFrag.append(createSpaceEl())
                }
            }

        })

        refItemsCont.append(refFrag);
        mtItemsCont.append(mtFrag);
    }

    function buildHtml(ref, mt, char, token) {
        document.querySelector("#ed-sentences p.ed-ref-sent > span").textContent = ref;
        document.querySelector("#ed-sentences p.ed-mt-sent > span").textContent = mt;

        buildSection(char, "#ed-char-level", false);
        buildSection(token, "#ed-tok-level", true);
        resize();
    }

    // data is any JSON-serializable value you sent from Python,
    // and it's already deserialized for you.
    function onDataFromPython(event) {
        if (event.data.type !== "streamlit:render") return;
        const args = event.data.args
        buildHtml(args.ref, args.mt, args.char, args.token)
    }

    // Hook things up!
    window.addEventListener("message", onDataFromPython);
    init();

    function resize() {
        window.setTimeout(function() {
            setFrameHeight(document.documentElement.clientHeight);
        }, 50);
    }

    window.addEventListener("load", function() {
        window.setTimeout(function() {
            setFrameHeight(document.body.clientHeight);
        }, 50);
    });
</script>

</body>
</html>
